Traceback (most recent call last):
  File "C:\Users\amera\OneDrive\Desktop\GhostGraph\backend\app\api.py", line 66, in trigger_scan
    findings, assets, endpoints = await run_scan(engagement.id, engagement.scope)
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\OneDrive\Desktop\GhostGraph\backend\app\services\scanner.py", line 106, in run_scan
    return await engine.execute()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\OneDrive\Desktop\GhostGraph\backend\app\services\scanner.py", line 53, in execute
    async with async_playwright() as p:
               ^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\OneDrive\Desktop\GhostGraph\backend\.venv\Lib\site-packages\playwright\async_api\_context_manager.py", line 46, in __aenter__
    playwright = AsyncPlaywright(next(iter(done)).result())
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\OneDrive\Desktop\GhostGraph\backend\.venv\Lib\site-packages\playwright\_impl\_transport.py", line 120, in connect
    self._proc = await asyncio.create_subprocess_exec(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\AppData\Local\Programs\Python\Python312\Lib\asyncio\subprocess.py", line 224, in create_subprocess_exec
    transport, protocol = await loop.subprocess_exec(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1756, in subprocess_exec
    transport = await self._make_subprocess_transport(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\amera\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 528, in _make_subprocess_transport
    raise NotImplementedError
NotImplementedError
